how to anonymously get the current source
=========================================

git clone git://projects.vdr-developer.org/vdr-plugin-imonlcd.git imonlcd

how to make a new release
=========================

adapt version in imonlcd.c and HISTORY

set date in HISTORY

git commit
git status # must be clean
git tag -a -m'new release' '1.0.0'
git push --tags

cd
cd tmp
rm -rf imonlcd-1.0.0
git clone git://projects.vdr-developer.org/vdr-plugin-imonlcd.git imonlcd-1.0.0
cd imonlcd-1.0.0
git checkout 1.0.0
rm -rf .git*
cd ..
tar cfz vdr-imonlcd-1.0.0.tgz imonlcd-1.0.0

in the project configuration, add new version 1.0.0
upload vdr-imonlcd-1.0.0.tgz  

announce new version at vdr@linuxtv.org

